{
  "name": "crm-gestionale-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Nicolò Service — gestionale interno (CRM, preventivi, magazzino)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/avvia-locale.ps1",
    "dev:watchdog": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watchdog-locale.ps1",
    "dev:watchdog:once": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watchdog-locale.ps1 -Once",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=crm-frontend",
    "verify:netlify": "npm ci --no-audit --no-fund && npm run build --workspace=crm-frontend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:test": "npm run db:test --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
